


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../art/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Index - cruft</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ffa726">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-cruft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="cruft" class="md-header-nav__button md-logo" aria-label="cruft">
      
  <img src="../../art/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            cruft
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Index
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/timothycrosley/cruft/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cruft
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cruft" class="md-nav__button md-logo" aria-label="cruft">
      
  <img src="../../art/logo.png" alt="logo">

    </a>
    cruft
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/timothycrosley/cruft/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cruft
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contributing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docs/contributing/1.-contributing-guide/" title="1. Contributing Guide" class="md-nav__link">
      1. Contributing Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docs/contributing/2.-coding-standard/" title="2. Coding Standard" class="md-nav__link">
      2. Coding Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docs/contributing/3.-code-of-conduct/" title="3. Code Of Conduct" class="md-nav__link">
      3. Code Of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docs/contributing/4.-acknowledgements/" title="4. Acknowledgements" class="md-nav__link">
      4. Acknowledgements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Cruft
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cruft" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cruft
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Index
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Index" class="md-nav__link md-nav__link--active">
      Index
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create" class="md-nav__link">
    create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    diff
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create" class="md-nav__link">
    create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    diff
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/timothycrosley/cruft/edit/master/reference/cruft/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-cruft">Module cruft</h1>
<p><strong>cruft</strong></p>
<p>Allows you to maintain all the necessary cruft for packaging and building projects separate from
the code you intentionally write. Built on-top of, and fully compatible with, CookieCutter.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;**cruft**</span>

<span class="sd">Allows you to maintain all the necessary cruft for packaging and building projects separate from</span>

<span class="sd">the code you intentionally write. Built on-top of, and fully compatible with, CookieCutter.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">cruft._commands</span> <span class="kn">import</span> <span class="n">check</span><span class="p">,</span> <span class="n">create</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">update</span>

<span class="kn">from</span> <span class="nn">cruft._version</span> <span class="kn">import</span> <span class="n">__version__</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;create&quot;</span><span class="p">,</span> <span class="s2">&quot;check&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">,</span> <span class="s2">&quot;update&quot;</span><span class="p">,</span> <span class="s2">&quot;link&quot;</span><span class="p">,</span> <span class="s2">&quot;__version__&quot;</span><span class="p">]</span>
</code></pre></div>


</details>
<h2 id="sub-modules">Sub-modules</h2>
<ul>
<li><a href="exceptions/">cruft.exceptions</a></li>
</ul>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><code><span class="n">__version__</span>
</code></pre></div>


<h2 id="functions">Functions</h2>
<h3 id="check">check</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">check</span><span class="p">(</span>
    <span class="n">project_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">),</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">strict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>


<p>Checks to see if there have been any updates to the Cookiecutter template
    used to generate this project.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span><code>    <span class="k">check</span><span class="p">(</span>

    <span class="p">)</span>
</code></pre></div>


<hr />
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">@example</span><span class="p">()</span><span class="w"></span>

<span class="n">def</span><span class="w"> </span><span class="k">check</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">project_dir</span><span class="p">:</span><span class="w"> </span><span class="k">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="ss">&quot;.&quot;</span><span class="p">),</span><span class="w"> </span><span class="nl">checkout</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"> </span><span class="nl">strict</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nl">bool</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Checks to see if there have been any updates to the Cookiecutter template</span>

<span class="ss">    used to generate this project.&quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">get_cruft_file</span><span class="p">(</span><span class="n">project_dir</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cruft_file</span><span class="p">.</span><span class="n">read_text</span><span class="p">())</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">TemporaryDirectory</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nl">cookiecutter_template_dir</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">get_cookiecutter_repo</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">cruft_state</span><span class="o">[</span><span class="n">&quot;template&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="n">cookiecutter_template_dir</span><span class="p">),</span><span class="w"> </span><span class="n">checkout</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">last_commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="k">object</span><span class="p">.</span><span class="n">hexsha</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">is_project_updated</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">cruft_state</span><span class="o">[</span><span class="n">&quot;commit&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">last_commit</span><span class="p">,</span><span class="w"> </span><span class="n">strict</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="n">typer</span><span class="p">.</span><span class="n">secho</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="ss">&quot;SUCCESS: Good work! Project&#39;s cruft is up to date and as clean as possible :).&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="n">fg</span><span class="o">=</span><span class="n">typer</span><span class="p">.</span><span class="n">colors</span><span class="p">.</span><span class="n">GREEN</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">True</span><span class="w"></span>

<span class="w">        </span><span class="n">typer</span><span class="p">.</span><span class="n">secho</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="ss">&quot;FAILURE: Project&#39;s cruft is out of date! Run `cruft update` to clean this mess up.&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">fg</span><span class="o">=</span><span class="n">typer</span><span class="p">.</span><span class="n">colors</span><span class="p">.</span><span class="n">RED</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">False</span><span class="w"></span>
</code></pre></div>


</details>
<h3 id="create">create</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create</span><span class="p">(</span>
    <span class="n">template_git_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">),</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">default_config</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">extra_context</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">no_input</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">directory</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">overwrite_if_exists</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
</code></pre></div>


<p>Expand a Git based Cookiecutter template into a new project on disk.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span><code><span class="err">    create(</span>
<span class="err">        &#39;https://github.com/timothycrosley/cookiecutter-python/&#39;</span>
<span class="err">    )</span>
</code></pre></div>


<hr />
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">@example</span><span class="p">(</span><span class="ss">&quot;https://github.com/timothycrosley/cookiecutter-python/&quot;</span><span class="p">)</span><span class="w"></span>

<span class="n">def</span><span class="w"> </span><span class="k">create</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">template_git_url</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">output_dir</span><span class="p">:</span><span class="w"> </span><span class="k">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="ss">&quot;.&quot;</span><span class="p">),</span><span class="w"></span>

<span class="w">    </span><span class="nl">config_file</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">Path</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">default_config</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">extra_context</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">Dict[str, Any</span><span class="o">]</span><span class="err">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">no_input</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">directory</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">checkout</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">overwrite_if_exists</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">Path</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Expand a Git based Cookiecutter template into a new project on disk.&quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">template_git_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">resolve_template_url</span><span class="p">(</span><span class="n">template_git_url</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">TemporaryDirectory</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nl">cookiecutter_template_dir_str</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">cookiecutter_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="n">cookiecutter_template_dir_str</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">get_cookiecutter_repo</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">template_git_url</span><span class="p">,</span><span class="w"> </span><span class="n">cookiecutter_template_dir</span><span class="p">,</span><span class="w"> </span><span class="n">checkout</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">last_commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="k">object</span><span class="p">.</span><span class="n">hexsha</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">directory</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">cookiecutter_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cookiecutter_template_dir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">directory</span><span class="w"></span>

<span class="w">        </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">generate_cookiecutter_context</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">template_git_url</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">cookiecutter_template_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">config_file</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">default_config</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">extra_context</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">no_input</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">project_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">generate_files</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="n">repo_dir</span><span class="o">=</span><span class="n">cookiecutter_template_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="n">overwrite_if_exists</span><span class="o">=</span><span class="n">overwrite_if_exists</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="n">output_dir</span><span class="o">=</span><span class="nf">str</span><span class="p">(</span><span class="n">output_dir</span><span class="p">),</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">After</span><span class="w"> </span><span class="n">generating</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">save</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">cruft</span><span class="w"> </span><span class="k">state</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">cruft</span><span class="w"> </span><span class="k">file</span><span class="p">.</span><span class="w"></span>

<span class="w">        </span><span class="p">(</span><span class="n">project_dir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;.cruft.json&quot;</span><span class="p">).</span><span class="n">write_text</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">json_dumps</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="err">{</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;template&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">template_git_url</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;commit&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">last_commit</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;context&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;directory&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">directory</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="err">}</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">project_dir</span><span class="w"></span>
</code></pre></div>


</details>
<h3 id="diff">diff</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">diff</span><span class="p">(</span>
    <span class="n">project_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">),</span>
    <span class="n">exit_code</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>


<p>Show the diff between the project and the linked Cookiecutter template</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">diff</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">project_dir</span><span class="p">:</span><span class="w"> </span><span class="k">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="ss">&quot;.&quot;</span><span class="p">),</span><span class="w"> </span><span class="nl">exit_code</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"> </span><span class="nl">checkout</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nl">bool</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Show the diff between the project and the linked Cookiecutter template&quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">get_cruft_file</span><span class="p">(</span><span class="n">project_dir</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cruft_file</span><span class="p">.</span><span class="n">read_text</span><span class="p">())</span><span class="w"></span>

<span class="w">    </span><span class="n">checkout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">checkout</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">cruft_state</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="ss">&quot;commit&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">has_diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">TemporaryDirectory</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nl">tmpdir_</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="n">tmpdir_</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">repo_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;repo&quot;</span><span class="w"></span>

<span class="w">        </span><span class="n">remote_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;remote&quot;</span><span class="w"></span>

<span class="w">        </span><span class="n">local_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;local&quot;</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">Create</span><span class="w"> </span><span class="ow">all</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">directories</span><span class="w"></span>

<span class="w">        </span><span class="n">remote_template_dir</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="k">True</span><span class="p">,</span><span class="w"> </span><span class="n">exist_ok</span><span class="o">=</span><span class="k">True</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">local_template_dir</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="k">True</span><span class="p">,</span><span class="w"> </span><span class="n">exist_ok</span><span class="o">=</span><span class="k">True</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Let</span><span class="s1">&#39;s clone the template</span>

<span class="s1">        repo = utils.cookiecutter.get_cookiecutter_repo(</span>

<span class="s1">            cruft_state[&quot;template&quot;], repo_dir, checkout=checkout</span>

<span class="s1">        )</span>

<span class="s1">        # We generate the template for the revision expected by the project</span>

<span class="s1">        utils.generate.cookiecutter_template(</span>

<span class="s1">            output_dir=remote_template_dir,</span>

<span class="s1">            repo=repo,</span>

<span class="s1">            cruft_state=cruft_state,</span>

<span class="s1">            project_dir=project_dir,</span>

<span class="s1">            checkout=checkout,</span>

<span class="s1">            update_deleted_paths=True,</span>

<span class="s1">        )</span>

<span class="s1">        # Then we create a new tree with each file in the template that also exist</span>

<span class="s1">        # locally.</span>

<span class="s1">        for path in sorted(remote_template_dir.glob(&quot;**/*&quot;)):</span>

<span class="s1">            relative_path = path.relative_to(remote_template_dir)</span>

<span class="s1">            local_path = project_dir / relative_path</span>

<span class="s1">            destination = local_template_dir / relative_path</span>

<span class="s1">            if path.is_file():</span>

<span class="s1">                shutil.copy(str(local_path), str(destination))</span>

<span class="s1">            else:</span>

<span class="s1">                destination.mkdir(parents=True, exist_ok=True)</span>

<span class="s1">                destination.chmod(local_path.stat().st_mode)</span>

<span class="s1">        # Finally we can compute and print the diff.</span>

<span class="s1">        diff = utils.diff.get_diff(local_template_dir, remote_template_dir)</span>

<span class="s1">        if diff.strip():</span>

<span class="s1">            has_diff = True</span>

<span class="s1">            if exit_code or not sys.stdout.isatty():</span>

<span class="s1">                # The current shell doesn&#39;</span><span class="n">t</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">TTY</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="ss">&quot;--exit-code&quot;</span><span class="w"> </span><span class="n">flag</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">set</span><span class="p">.</span><span class="w"> </span><span class="n">This</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="n">we</span><span class="s1">&#39;re probably not displaying the diff to an</span>

<span class="s1">                # end-user. Let&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">just</span><span class="w"> </span><span class="k">output</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">sanitized</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">diff</span><span class="p">.</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="n">Note</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">can</span><span class="s1">&#39;t delegate this check to &quot;git diff&quot; command</span>

<span class="s1">                # because it would show absolute paths to files as we&#39;</span><span class="n">re</span><span class="w"> </span><span class="n">working</span><span class="w"> </span><span class="ow">in</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">temporary</span><span class="p">,</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">gitted</span><span class="w"> </span><span class="n">directories</span><span class="p">.</span><span class="w"> </span><span class="n">Doing</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">prevent</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">user</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">applying</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">patch</span><span class="w"> </span><span class="n">later</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">temporary</span><span class="w"> </span><span class="n">directories</span><span class="w"> </span><span class="n">wouldn</span><span class="s1">&#39;t</span>

<span class="s1">                # exist anymore.</span>

<span class="s1">                typer.echo(diff, nl=False)</span>

<span class="s1">            else:</span>

<span class="s1">                # We&#39;</span><span class="n">re</span><span class="w"> </span><span class="n">outputing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nc">real</span><span class="w"> </span><span class="k">user</span><span class="p">.</span><span class="w"> </span><span class="n">We</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">delegate</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">job</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">they</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">benefit</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">coloration</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">paging</span><span class="p">.</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="n">Ouputing</span><span class="w"> </span><span class="k">absolute</span><span class="w"> </span><span class="n">paths</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">less</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">concern</span><span class="w"> </span><span class="n">although</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">be</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="n">better</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">find</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">way</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">shrink</span><span class="w"> </span><span class="n">those</span><span class="w"> </span><span class="n">paths</span><span class="p">.</span><span class="w"></span>

<span class="w">                </span><span class="n">utils</span><span class="p">.</span><span class="n">diff</span><span class="p">.</span><span class="n">display_diff</span><span class="p">(</span><span class="n">local_template_dir</span><span class="p">,</span><span class="w"> </span><span class="n">remote_template_dir</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="p">(</span><span class="n">has_diff</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">exit_code</span><span class="p">)</span><span class="w"></span>
</code></pre></div>


</details>
<h3 id="link">link</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">link</span><span class="p">(</span>
    <span class="n">template_git_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">project_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">),</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">no_input</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">default_config</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">extra_context</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">directory</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>


<p>Links an existing project created from a template, to the template it was created from.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span><code><span class="err">    link(</span>
<span class="err">        &#39;https://github.com/timothycrosley/cookiecutter-python/&#39;</span>
<span class="err">    )</span>
</code></pre></div>


<hr />
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">@example</span><span class="p">(</span><span class="ss">&quot;https://github.com/timothycrosley/cookiecutter-python/&quot;</span><span class="p">)</span><span class="w"></span>

<span class="n">def</span><span class="w"> </span><span class="n">link</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">template_git_url</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">project_dir</span><span class="p">:</span><span class="w"> </span><span class="k">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="ss">&quot;.&quot;</span><span class="p">),</span><span class="w"></span>

<span class="w">    </span><span class="nl">checkout</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">no_input</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">config_file</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">Path</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">default_config</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">extra_context</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">Dict[str, Any</span><span class="o">]</span><span class="err">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">directory</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nl">bool</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Links an existing project created from a template, to the template it was created from.&quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">get_cruft_file</span><span class="p">(</span><span class="n">project_dir</span><span class="p">,</span><span class="w"> </span><span class="ow">exists</span><span class="o">=</span><span class="k">False</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">template_git_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">resolve_template_url</span><span class="p">(</span><span class="n">template_git_url</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">TemporaryDirectory</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nl">cookiecutter_template_dir_str</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">cookiecutter_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="n">cookiecutter_template_dir_str</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">get_cookiecutter_repo</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">template_git_url</span><span class="p">,</span><span class="w"> </span><span class="n">cookiecutter_template_dir</span><span class="p">,</span><span class="w"> </span><span class="n">checkout</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">last_commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="k">object</span><span class="p">.</span><span class="n">hexsha</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">directory</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">cookiecutter_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cookiecutter_template_dir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">directory</span><span class="w"></span>

<span class="w">        </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">generate_cookiecutter_context</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">template_git_url</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">cookiecutter_template_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">config_file</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">default_config</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">extra_context</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">no_input</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">no_input</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">use_commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">last_commit</span><span class="w"></span>

<span class="w">        </span><span class="k">else</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="n">typer</span><span class="p">.</span><span class="n">echo</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="n">f</span><span class="ss">&quot;Linking against the commit: {last_commit}&quot;</span><span class="w"></span>

<span class="w">                </span><span class="n">f</span><span class="ss">&quot; which corresponds with the git reference: {checkout}&quot;</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="n">typer</span><span class="p">.</span><span class="n">echo</span><span class="p">(</span><span class="ss">&quot;Press enter to link against this commit or provide an alternative commit.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="n">use_commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">typer</span><span class="p">.</span><span class="n">prompt</span><span class="p">(</span><span class="ss">&quot;Link to template at commit&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">default</span><span class="o">=</span><span class="n">last_commit</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">cruft_file</span><span class="p">.</span><span class="n">write_text</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">json_dumps</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="err">{</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;template&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">template_git_url</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;commit&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">use_commit</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;context&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="ss">&quot;directory&quot;</span><span class="err">:</span><span class="w"> </span><span class="n">directory</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="err">}</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">True</span><span class="w"></span>
</code></pre></div>


</details>
<h3 id="update">update</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">update</span><span class="p">(</span>
    <span class="n">project_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">PosixPath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">),</span>
    <span class="n">cookiecutter_input</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">skip_apply_ask</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">skip_update</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">strict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>


<p>Update specified project's cruft to the latest and greatest release.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span><code>    <span class="k">update</span><span class="p">(</span>

    <span class="p">)</span>
</code></pre></div>


<hr />
<div class="codehilite"><pre><span></span><code><span class="err">    update(</span>
<span class="err">        skip_apply_ask=False</span>
<span class="err">    )</span>
</code></pre></div>


<hr />
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">@example</span><span class="p">(</span><span class="n">skip_apply_ask</span><span class="o">=</span><span class="k">False</span><span class="p">)</span><span class="w"></span>

<span class="nv">@example</span><span class="p">()</span><span class="w"></span>

<span class="n">def</span><span class="w"> </span><span class="k">update</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">project_dir</span><span class="p">:</span><span class="w"> </span><span class="k">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="ss">&quot;.&quot;</span><span class="p">),</span><span class="w"></span>

<span class="w">    </span><span class="nl">cookiecutter_input</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">skip_apply_ask</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">skip_update</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">checkout</span><span class="p">:</span><span class="w"> </span><span class="n">Optional</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">strict</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">True</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nl">bool</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Update specified project&#39;s cruft to the latest and greatest release.&quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">get_cruft_file</span><span class="p">(</span><span class="n">project_dir</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="k">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">repository</span><span class="p">,</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">ensure</span><span class="w"></span>

<span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">clean</span><span class="w"> </span><span class="n">working</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">before</span><span class="w"> </span><span class="n">proceeding</span><span class="p">.</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">_is_project_repo_clean</span><span class="p">(</span><span class="n">project_dir</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">typer</span><span class="p">.</span><span class="n">secho</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="ss">&quot;Cruft cannot apply updates on an unclean git project.&quot;</span><span class="w"></span>

<span class="w">            </span><span class="ss">&quot; Please make sure your git working tree is clean before proceeding.&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">fg</span><span class="o">=</span><span class="n">typer</span><span class="p">.</span><span class="n">colors</span><span class="p">.</span><span class="n">RED</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">False</span><span class="w"></span>

<span class="w">    </span><span class="n">cruft_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cruft_file</span><span class="p">.</span><span class="n">read_text</span><span class="p">())</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">TemporaryDirectory</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nl">tmpdir_</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Initial</span><span class="w"> </span><span class="n">setup</span><span class="w"></span>

<span class="w">        </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Path</span><span class="p">(</span><span class="n">tmpdir_</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">repo_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;repo&quot;</span><span class="w"></span>

<span class="w">        </span><span class="n">current_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;current_template&quot;</span><span class="w"></span>

<span class="w">        </span><span class="n">new_template_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmpdir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="ss">&quot;new_template&quot;</span><span class="w"></span>

<span class="w">        </span><span class="nl">deleted_paths</span><span class="p">:</span><span class="w"> </span><span class="k">Set</span><span class="o">[</span><span class="n">Path</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">set</span><span class="p">()</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Clone</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">template</span><span class="w"></span>

<span class="w">        </span><span class="n">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cookiecutter</span><span class="p">.</span><span class="n">get_cookiecutter_repo</span><span class="p">(</span><span class="n">cruft_state</span><span class="o">[</span><span class="n">&quot;template&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">repo_dir</span><span class="p">,</span><span class="w"> </span><span class="n">checkout</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">last_commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repo</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="k">object</span><span class="p">.</span><span class="n">hexsha</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Bail</span><span class="w"> </span><span class="n">early</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">repo</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">already</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nc">date</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">cruft</span><span class="p">.</span><span class="n">is_project_updated</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">cruft_state</span><span class="o">[</span><span class="n">&quot;commit&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">last_commit</span><span class="p">,</span><span class="w"> </span><span class="n">strict</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">            </span><span class="n">typer</span><span class="p">.</span><span class="n">secho</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="ss">&quot;Nothing to do, project&#39;s cruft is already up to date!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">fg</span><span class="o">=</span><span class="n">typer</span><span class="p">.</span><span class="n">colors</span><span class="p">.</span><span class="n">GREEN</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">True</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Generate</span><span class="w"> </span><span class="n">clean</span><span class="w"> </span><span class="n">outputs</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">cookiecutter</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">current</span><span class="w"> </span><span class="n">cruft</span><span class="w"> </span><span class="k">state</span><span class="w"> </span><span class="k">commit</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">cookiectter</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">updated</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">cookiecutter</span><span class="p">.</span><span class="w"></span>

<span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">generate</span><span class="p">.</span><span class="n">cookiecutter_template</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">output_dir</span><span class="o">=</span><span class="n">current_template_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">repo</span><span class="o">=</span><span class="n">repo</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">cruft_state</span><span class="o">=</span><span class="n">cruft_state</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">project_dir</span><span class="o">=</span><span class="n">project_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">cookiecutter_input</span><span class="o">=</span><span class="n">cookiecutter_input</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">checkout</span><span class="o">=</span><span class="n">cruft_state</span><span class="o">[</span><span class="n">&quot;commit&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">deleted_paths</span><span class="o">=</span><span class="n">deleted_paths</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">update_deleted_paths</span><span class="o">=</span><span class="k">True</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">new_context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="n">generate</span><span class="p">.</span><span class="n">cookiecutter_template</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">output_dir</span><span class="o">=</span><span class="n">new_template_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">repo</span><span class="o">=</span><span class="n">repo</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">cruft_state</span><span class="o">=</span><span class="n">cruft_state</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">project_dir</span><span class="o">=</span><span class="n">project_dir</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">cookiecutter_input</span><span class="o">=</span><span class="n">cookiecutter_input</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">checkout</span><span class="o">=</span><span class="n">last_commit</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="n">deleted_paths</span><span class="o">=</span><span class="n">deleted_paths</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">Given</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">versions</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">cookiecutter</span><span class="w"> </span><span class="n">outputs</span><span class="w"> </span><span class="n">based</span><span class="w"></span>

<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">current</span><span class="w"> </span><span class="n">project</span><span class="s1">&#39;s context we calculate the diff and</span>

<span class="s1">        # apply the updates to the current project.</span>

<span class="s1">        if _apply_project_updates(</span>

<span class="s1">            current_template_dir, new_template_dir, project_dir, skip_update, skip_apply_ask</span>

<span class="s1">        ):</span>

<span class="s1">            # Update the cruft state and dump the new state</span>

<span class="s1">            # to the cruft file</span>

<span class="s1">            cruft_state[&quot;commit&quot;] = last_commit</span>

<span class="s1">            cruft_state[&quot;context&quot;] = new_context</span>

<span class="s1">            cruft_file.write_text(utils.cruft.json_dumps(cruft_state))</span>

<span class="s1">            typer.secho(</span>

<span class="s1">                &quot;Good work! Project&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">cruft</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">updated</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">clean</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">possible</span><span class="err">!&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="n">fg</span><span class="o">=</span><span class="n">typer</span><span class="p">.</span><span class="n">colors</span><span class="p">.</span><span class="n">GREEN</span><span class="p">,</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">True</span><span class="w"></span>
</code></pre></div>


</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="exceptions/" title="Exceptions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Exceptions
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>